{
  "name": "@techlio/connector",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "echo ok"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@techlio/event-schema": "workspace:*",
    "@techlio/provider-adapters": "workspace:*",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
